---
layout: none
---
<!DOCTYPE html>
{%- include snippets/get-lang.html -%}
<html lang="{{ __return }}">

<head>
    {%- include analytics.html -%}
    {%- include head.html -%}
    <script>
        {%- include scripts/utils/utils.js -%}
        {%- include scripts/lib/throttle.js -%}
        {%- include scripts/lib/lazyload.js -%}
    </script>
    <style>
        .cover {
            position: absolute;
            top: 0;
            left: 0;
            height: 50vh;
            width: 100vw;
            object-fit: cover;
            z-index: -1;
            filter: brightness(0.6);
            transition: top 0.5s, height 0.5s, filter 0.5s;
        }

        .bottom {
            top: 50vh;
        }

        .cover.expand {
            height: 100vh;
            top: 0;
            filter: brightness(0.8);
        }
        .cover.shrink {
            height: 0;
            filter: brightness(0.2);
        }
        .cover.shrink.bottom {
            top: 100vh;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        .logo {
            width: 50vh;
            margin-top: 5vh;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 1rem;
            gap: 5vh;
            text-align: center;
        }
        .column h1 {
            font-size: 10vh;
            font-weight: 900;

            color: #fff;
            transition: color 0.5s;
            margin-bottom: -10px;
        }

        .section {
            color: #fff;
            transition: color 0.5s;
            font-size: 1.2rem;
        }
        .section.expand {
            color: #325f74;
        }
        .section.expand h1 {
            color: #325f74;
        }
    </style>
    {%- include scripts/variables.html -%}
</head>

<body>
    <img src="assets/images/language_bg.jpg" class="cover top">
    <img src="photoautumnleaves.jpg" class="cover bottom">
    <div class="container">
        <img src="assets/images/logo/logo.svg" class="logo">
        <div class="column">
            <div class="section language"> 
                <h1>Language</h1>
                Sprachfortbildungen
            </div>
           
            <h1>&</h1>

            <div class="section leaves"> 
                <h1>Leaves</h1>
                Waldfortbildungen
            </div>
        </div>
    </div>       

    <script>
        {%- include scripts/index.js -%}
        {%- include scripts/common.js -%}
    </script>
</body>

</html>